#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.995719042636813 0.07827952866469969 0.049151841496134295 5.634148503094721
  position -0.10807672414138172 0.7310745828986405 1.1891158428080362
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.243932 0.05 -0.0632756
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.25093 0.05 0.278239
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.344221 0.05 0.299391
  rotation 0 1 0 1.37008
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation 0.023807 -2.22045e-16 -0.00382571
  rotation 0 1 0 0.767945
  controller "epuck_go_forward"
}
Solid {
  translation 0 0.2 -0.2
  rotation 0 -1 0 0.0261799
  children [
    DEF BALL_GEOMETRY Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.241567 0.1 -0.188449
  children [
    DEF CUBO Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.05 0.05 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE CUBO
  physics Physics {
  }
}
Solid {
  translation -0.00122568 0.025 -0.495482
  rotation 0 1 0 1.57596
  children [
    DEF Parede Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.05 0.98
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Parede
}
Solid {
  translation -0.495274 0.025 0.00388046
  children [
    DEF Parede Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.05 0.98
      }
    }
  ]
  name "solid(3)"
  boundingObject USE Parede
}
Solid {
  translation 0.494371 0.025 -0.00326243
  children [
    DEF Parede Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.05 0.98
      }
    }
  ]
  name "solid(4)"
  boundingObject USE Parede
}
Solid {
  translation -0.00139261 0.025 0.491632
  rotation 0 1 0 1.5708
  children [
    DEF Parede Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.01 0.05 0.98
      }
    }
  ]
  name "solid(5)"
  boundingObject USE Parede
}
