#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9951497631209025 -0.09614056725135024 -0.020831233496843266 0.6298940299205716
  position -0.10009440625620125 0.8412186776916266 1.3249442926016168
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.0365905 0.05 -0.0777447
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.25093 0.05 0.278239
  name "wooden box(3)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.344221 0.05 0.299391
  rotation 0 1 0 1.37008
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  translation -0.033533 0 0.0566073
  rotation 0 1 0 0.767945
  controller "epuck_go_forward"
}
